<!DOCTYPE html>
<html>
<head>
    <script>
        function includeHTML(callback) {
            var elements = document.querySelectorAll("[w3-include-html]");
            let total = elements.length;
            let loaded = 0;

            elements.forEach(elmnt => {
                let file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    fetch(file)
                        .then(response => response.text())
                        .then(data => {
                            elmnt.innerHTML = data;
                            elmnt.removeAttribute("w3-include-html");

                            // Executar scripts dentro do HTML incluído
                            executarScripts(elmnt);

                            loaded++;
                            if (loaded === total && typeof callback === "function") {
                                callback();
                            }
                        })
                        .catch(error => console.error("Erro ao carregar HTML:", error));
                }
            });
        }

        function executarScripts(element) {
            // Remove scripts antigos e adiciona novos scripts
            element.querySelectorAll("script").forEach(oldScript => {
                let newScript = document.createElement("script");
                if (oldScript.src) {
                    newScript.src = oldScript.src;
                    newScript.async = false;
                } else {
                    newScript.textContent = oldScript.textContent;
                }
                document.body.appendChild(newScript);
                oldScript.remove();
            });

            // Reaplicando eventos do modal, se necessário
            document.querySelectorAll(".modal-trigger").forEach(el => {
                el.addEventListener("click", function () {
                    let target = document.querySelector(el.getAttribute("data-target"));
                    if (target) {
                        target.classList.add("show");
                    }
                });
            });
        }
    </script>
</head>
<body>
    <script src="https://apologialinux.github.io/script4.js"></script>

    <div w3-include-html="https://apologialinux.github.io/Dashboard4Skills.html"></div>

    <script>
        includeHTML(() => {
            console.log("HTML incluído e scripts reexecutados!");
        });
    </script>
</body>
</html>