<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora&BIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            border: 1px solid #000000;
            background-color: #000000;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }
        textarea, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 60px;
            resize: none;
           
        }
        #result {
            margin-top: 20px;
            padding: 10px;
	    border: 1px solid black;
            background-color: black;
            white-space: pre-wrap;
        }
        .error {
            color: red;
        }
        .alert {
            color: orange;
            font-weight: bold;
        }
                h1 {
            text-align: center;
        }
        p {
            font-size: 60px;
			text-align: center;
		color: white;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            white-space: pre-wrap;
            font-size: 40px; /* Aumenta o tamanho da fonte do resultado */
        }
		
input[type=date] {
    transform: scale(5);
	padding-left: 0px;
	text-align: center;
	margin: 0.4rem 0;
	border: 0px;
	outline: none;
} 
/*input[type=date]::-webkit-calendar-picker-indicator {
  font-size: 20px;              Ajuste o tamanho 
   transform: scale(5);
	padding-left: 0px;
	text-align: center;
	margin: 0.4rem 0;
	border: 0px;
	outline: none;
} */


input[type=time] {
    transform: scale(5);
	padding-left: 0px;
	text-align: center;
	margin: 0.4rem 0;
	border: 0px;
	outline: none;
	
} 

button {
  border: 3px solid white;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 4px 2px;
  transition-duration: 0.8s;
  cursor: pointer;
  border-radius: 0px 80px 0px;
  background-color: #808080; 

}

button:hover {
  background-color: Green; #808080;
  color: white;

}

#botaoCopy:hover {
  background-color: Green;
  color: white;
}

label {
  color: black;
  font-size: 60px;
  padding: 0px;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 20px;
}
    </style>
</head>
<body onload="definirDataAtual()">
    <div class="container">
		    <h1><p>Calculadora de Data/Horas</p></h1>

	<p>Data/Hora Inicial:</p>
	<p><input type="date" id="dataInicial"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="time" id="horaInicial">  </p>

    <p>Data/Hora Final:</p>
	<p><input type="date" id="dataFinal"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="time" id="horaFinal"></p>
    <br>
    <button onclick="calcularDiferenca()">Calcular</button>
    <!-- button onclick="copiarResultado2()" id="botaoCopy2">Copiar Resultado</button -->
	<p id="resultado"></p>
	
        <h1><p>Consulta de BIN</p></h1>
        <!-- Alterando o campo de input para textarea -->
        <textarea id="binInput" placeholder="Digite ou cole: LQP2(1)534540; 650491; 454066; ..." rows="4"></textarea>
        <button onclick="consultarApi()">Consultar</button>
        <button onclick="copiarResultado();copiarResultado2()" id="botaoCopy">Copiar os Resultados</button>
        <div id="result"></div>
        <!-- Botão para copiar o resultado -->
        
    </div>

    <script>
	// CALCULADORA
	function calcularDiferenca() {
    let dataInicial = document.getElementById("dataInicial").value;
    let horaInicial = document.getElementById("horaInicial").value;
    let dataFinal = document.getElementById("dataFinal").value;
    let horaFinal = document.getElementById("horaFinal").value;
	
    
    let inicio = new Date(`${dataInicial}T${horaInicial}`);
    let fim = new Date(`${dataFinal}T${horaFinal}`);
		let anoI = inicio.getFullYear();
    	let DayI = inicio.getDate();
		let MesI = inicio.getMonth() + 1;
		let DayF = fim.getDate();
		let MesF = fim.getMonth() + 1;
		let anoF = fim.getFullYear();
		
    if (isNaN(inicio) || isNaN(fim)) {
        //document.getElementById("resultado").innerText = "Dados incompletos!";
		alert("Data/Hora incompletos!");
        return;
    }
    
    let diferencaMs = fim - inicio;
    if (diferencaMs < 0) {
        //document.getElementById("resultado").innerText = "A data final deve ser maior que a data inicial.";
		alert("A data final deve ser maior que a data inicial.");
        return;
    }
    
    let totalMinutos = Math.floor(diferencaMs / (1000 * 60));
    let horas = Math.floor(totalMinutos / 60);
    let minutos = totalMinutos % 60;
		if ( horas < 10 ) {
		horas = ('0' + horas).slice(-2);
	} else {
		horas = horas + '';
	}
	if ( minutos < 10) { // or min = min < 10 ? '0' + min : min; 
		minutos = ('0' + minutos).slice(-2);
	} else {
		minutos = minutos + '';
	}
    
    let resultado = `${horas}:${minutos}`;

	if ( DayI < 10) { // or min = min < 10 ? '0' + min : min; 
		DayI = ('0' + DayI).slice(-2);
	} else {
		DayI = DayI + '';
	}
	if ( MesI < 10) { // or min = min < 10 ? '0' + min : min; 
		MesI = ('0' + MesI).slice(-2);
	}
	if ( DayF < 10) { // or min = min < 10 ? '0' + min : min; 
		DayF = ('0' + DayF).slice(-2);
	} else {
		DayF = DayF + '';
	}
	if ( MesF < 10) { // or min = min < 10 ? '0' + min : min; 
		MesF = ('0' + MesF).slice(-2);
	}
	if (dataInicial == dataFinal) {
	document.getElementById("resultado").innerText = "Início: " + horaInicial + "\nFim: " + horaFinal + "\nTempo total: " + resultado;
	document.getElementById("botaoCopy").style.display = 'block';
	} else {
	document.getElementById("resultado").innerText = "Início: " + DayI + "/" + MesI + "/" + anoI + " às " + horaInicial + "\nFim: " + DayF + "/" + MesF + "/" + anoF + " às " + horaFinal + "\nTempo total: " + resultado;
	document.getElementById("botaoCopy").style.display = 'block';

	}
}
function copiarResultado2() {
    let resultado = document.getElementById("resultado").innerText;
    navigator.clipboard.writeText(resultado).then(() => {
        //document.getElementById("resultado").innerText = "Copiado!";
		alert("Data/Hora copiado com sucesso!");
    });

}
function definirDataAtual() {
    let hoje = new Date().toISOString().split('T')[0];
    document.getElementById("dataInicial").value = hoje;
    document.getElementById("dataFinal").value = hoje;
	document.getElementById("botaoCopy").style.display = 'none';
}

	// FIM CALCULADORA
	
        const data = null;

        // Carregar a chave da API do arquivo config.json
        function carregarConfig() {
            return fetch('config.json')
                .then(response => response.json())
                .then(config => {
                    return config.apiKey; // Retorna a chave da API
                })
                .catch(error => {
                    console.error("Erro ao carregar a configuração:", error);
                    return null;
                });
        }

        // Função para consultar a API
        async function consultarApi() {
            const binInput = document.getElementById('binInput').value;
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = ''; // Limpar resultados anteriores
			document.getElementById("botaoCopy").style.display = 'block';

            // Filtra e extrai apenas números de 6 dígitos da string de entrada
            const bins = binInput.match(/\d{6}/g);  // Extrai todos os números de 6 dígitos da entrada

            if (!bins || bins.length === 0) {
                resultDiv.innerHTML = '<span class="error">Por favor, insira BINs válidos de 6 dígitos.</span>';
                return;
            }

            // Carrega a chave da API
            const apiKey = await carregarConfig();

            if (!apiKey) {
                resultDiv.innerHTML = '<span class="error">Erro ao carregar a chave da API.</span>';
                return;
            }

            // Processa cada BIN com delay
            for (const bin of bins) {
                // Espera 300ms antes de fazer a próxima consulta
                await new Promise(resolve => setTimeout(resolve, 300));

                const xhr = new XMLHttpRequest();
                xhr.withCredentials = true;

                xhr.addEventListener('readystatechange', function () {
                    if (this.readyState === this.DONE) {
                        try {
                            const response = JSON.parse(this.responseText);

                            if (response.message) {
                                resultDiv.innerHTML += `<span class="error">Erro no BIN ${bin}: ${response.message}</span><br>`;
                            } else {
                                // Formatar os dados retornados
                                const output = `
BIN: ${response.bin || 'INDISPONÍVEL'}
Marca: ${response.brand || 'INDISPONÍVEL'}
Tipo: ${response.type || 'INDISPONÍVEL'}
Categoria: ${response.category || 'INDISPONÍVEL'}
Banco: ${response.issuer || 'INDISPONÍVEL'}
País: ${response.country || 'INDISPONÍVEL'}
<br>`;

                                resultDiv.innerHTML += output;

                                // Verificar se o Banco requer boletim
                                const alertBanco = ['CAIXA ECONOMICA', 'BANCO DO BRASIL', 'CAIXA'];
                                if (alertBanco.includes(response.issuer)) {
                                    const alertMessage = `Necessário boletim para o ${response.issuer}.`;
                                    // resultDiv.innerHTML += `<div class="alert">${alertMessage}</div><br>`;
                                    alert(alertMessage);
                                }
                            }
                        } catch (e) {
                            resultDiv.innerHTML += `<span class="error">Erro ao processar a resposta da API para o BIN ${bin}.</span><br>`;
                        }
                    }
                });

                xhr.open('GET', `https://bin-info.p.rapidapi.com/bin.php?bin=${bin}`);
                xhr.setRequestHeader('x-rapidapi-key', apiKey); // Usando a chave da API carregada
                xhr.setRequestHeader('x-rapidapi-host', 'bin-info.p.rapidapi.com');
                xhr.send(data);
            }
        }

        // Função para copiar o resultado da pesquisa
        function copiarResultado() {
            const resultDiv = document.getElementById('resultado') + document.getElementById('result');
            const textToCopy = resultDiv.innerText || resultDiv.textContent;

            if (textToCopy) {
                navigator.clipboard.writeText(textToCopy)
                    .then(() => { 
                        alert("Dados copiados com sucesso!");
                    })
                    .catch(err => {
                        alert("Erro ao copiar o resultado Bins: " + err);
                    });
            } else {
                alert("Não há Bins para copiar.");
            }
			
        }
    </script>
    <!-- Issuer Phone: ${response.issuer_phone || 'INDISPONÍVEL'}
Issuer URL: ${response.issuer_url || 'INDISPONÍVEL'}
ISO2: ${response.iso2 || 'INDISPONÍVEL'}
ISO3: ${response.iso3 || 'INDISPONÍVEL'} -->
</body>
</html>


